# Base node image for all server environments
FROM node:20-slim AS server-base
WORKDIR /usr/src/app

COPY ./package*.json ./

# Production server environment
FROM server-base AS server

# Install only production dependencies
RUN npm install

# Now copy server source code
COPY . .

# Set permissions safely
RUN mkdir -p /usr/src/app/public/temp && \
    chown -R node:node /usr/src/app && \
    chmod -R 775 /usr/src/app/public/temp

USER node

ENV NODE_ENV=production
EXPOSE 5000

CMD ["npm", "start"]
